1628062060144	Delete resource 'eclipes backup'
1628062227122	Delete resource 'NewPractice'
1628108397034	Delete resource 'SelfPractise'
1628138047405	Delete resource 'NewClassPractice'
1628138400362	Delete resource 'self_Study'
1628138963056	Delete resource 'self_Study'
1628139220679	Delete resource 'HawksClass'
1628189800581	Delete resource 'org.eclipse.oomph.jreinfo'
1628190594094	Delete resource 'HawksClass'
1628190608138	Delete resource 'Lab Session'
1628191123361	Delete resource 'ProgrammingChallenges'
1628191139942	Delete resource 'SelfPractise'
